<!DOCTYPE html>
<html>

<head>
    <title>HTML JAFWC</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
   
    <h1></h1>
    <div id="contenedor">
        <form>
            <table>
                <tr>
                    <!-- Username -->
                    <td><label for="name">Username:</label></td>
                    <td><input type="name"></td>
                </tr>
                <tr>
                    <!-- Password -->
                    <td><label for="username">Password:</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>   
                    <td><p><a href="#">Forgot your password?</a></td>
                </tr>
                <tr>
                    <div id="lower">
                        <td><input type="checkbox"><label class="check" for="checkbox">Keep me logged in</label></td>
                        <!-- Submit Button -->
                        <td><input type="submit" value="Login"></td>
                
                    </div>
                </tr>   
            </table>
        </form> 
    </div>          



   
</body>

</html>